Assignment3-KorbinDansie/MainWindow.xaml

<Window x:Class="Assignment3_KorbinDansie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_KorbinDansie"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="#FFFBFAF5">
    <Window.Resources>
        <ResourceDictionary>
            <Thickness  x:Key="CommonMargin" Left="10" Right="10" Top="1" Bottom="1" />
            <Style x:Key="NavigateStyle" TargetType="Button">
                <Setter Property="Padding" Value="{StaticResource CommonMargin}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="110" />
            </Style>
            <Style x:Key="ErrorCountsStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FFD9534F"/>
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <!--Counts-->
        <Grid x:Name="gCounts" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gbCounts" Header="Counts" BorderBrush="Black" Padding="0,0,0,2" Margin="0,0,0,5">
                <Grid x:Name="gCountsInner" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblockNumberOfStudents" TextWrapping="Wrap" Text="Number of students:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbNumberOfStudents" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center" MaxLines="1" MaxLength="2" TextAlignment="Center" Padding="10,0,10,0" Width="39" Grid.Column="1" Margin="10,0,0,0" Height="18" AutomationProperties.HelpText="1-10" Text="10"/>

                    <TextBlock x:Name="tblockNumberOfAssignments" TextWrapping="Wrap" Text="Number of assignments:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbNumberOfAssignments" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" UndoLimit="99" MaxLines="1" MaxLength="2" TextAlignment="Center" Padding="10,0,10,0" Width="39" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Height="18" AutomationProperties.HelpText="1-99" Text="20"/>

                    <Button x:Name="btnSubmitCounts" Content="Submit Counts" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,1,10,1" Click="btnSubmitCounts_Click"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnResetScores" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnResetScores_Click">
                <TextBlock x:Name="tBlockResetScores" TextWrapping="Wrap" TextAlignment="Center" Padding="20,0,20,0">Reset<LineBreak/>Scores</TextBlock>
            </Button>
        </Grid>
        <TextBlock x:Name="tbErrorAssignments" Text="Error: Number of assignments nees to be between 1 - 99" Style="{StaticResource ErrorCountsStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbErrorStudents" Text="Error: Number of students nees to be between 1 - 10" Style="{StaticResource ErrorCountsStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--End Counts-->

        <!--Navigate-->
        <GroupBox x:Name="gbNavigate" Grid.Column="1" Header="Navigate" Grid.Row="2" Margin="0,5,0,5" BorderBrush="Black">
            <Grid x:Name="gNavigate" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFirstStudent" Content="&lt;&lt; First Student" Style="{StaticResource NavigateStyle}" Click="btnFirstStudent_Click" />
                <Button x:Name="btnPrevStudent" Content="&lt; Prev Student" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource NavigateStyle}" Click="btnPrevStudent_Click"/>
                <Button x:Name="btnNextStudent" Content="&gt; Next Student" Grid.Column="2" Style="{StaticResource NavigateStyle}" Click="btnNextStudent_Click"/>
                <Button x:Name="btnLastStudent" Content="&gt;&gt; Last Student" Grid.Column="3" Style="{StaticResource NavigateStyle}" Click="btnLastStudent_Click"/>
            </Grid>
        </GroupBox>
        <!--End Navigate-->

        <!-- Student Info Top-->
        <GroupBox x:Name="gbStudentInfoName" Grid.Column="1" Header="Student Info" Grid.Row="3" Margin="0,5,0,5" BorderBrush="Black">
            <Grid x:Name="gStudentInfoName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblockStudentInfoName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Student #NAME:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="tbStudentInfoName" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" MaxLength="32"/>
                <Button x:Name="btnStudentInfoSaveName" Grid.Column="3" Content="Save Name" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Click="btnStudentInfoSaveName_Click"/>
            </Grid>
        </GroupBox>
        <!--End Student Info Top-->
        <!--Student Info Bottom-->
        <GroupBox x:Name="gbStudentInfo" Grid.Column="1" Header="Student Info" Grid.Row="4" BorderBrush="Black" Margin="0,5,0,5">
            <Grid x:Name="gStudentInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="249*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbEnterAssignmentNumber" TextWrapping="Wrap" Text="Enter Assignment Number (1-99):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tbEnterAssignmentNumber_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Assignment Score:" VerticalAlignment="Center" Grid.Row="1" Margin="106,0,0,0"/>
                <TextBox x:Name="tbAssignmentNumber" Grid.Column="1" TextWrapping="Wrap" Width="39" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="2" MaxLines="1" Height="18" Margin="5,0,5,0"/>
                <TextBox x:Name="tbAssignmentScore" Grid.Column="1" TextWrapping="Wrap" Width="39" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" MaxLength="2" MaxLines="1" Height="18" Margin="5,0,5,0"/>
                <Button x:Name="btnSaveScore" Grid.Column="2" Content="Save Score" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Padding="10,1,10,1" Margin="5,0,0,0" Click="btnSaveScore_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnDisplayScores" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Click="btnDisplayScores_Click" Margin="0,5,0,5">
            <TextBlock x:Name="tblockDisplayScores" TextWrapping="Wrap" Text="Display Scores" Padding="20,10,20,10" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <RichTextBox x:Name="rtbDisplayScores" Grid.Column="1" Grid.Row="6" Margin="0,5,0,10" AcceptsReturn="False" AutoWordSelection="False" IsUndoEnabled="False" IsReadOnly="True" Loaded="rtbDisplayScores_Loaded" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New">
            <FlowDocument>
                <Paragraph AllowDrop="False">
                    <Run Text="Student      #1      #2      #3      #4      #5      AVG     GRADE"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--End Bottom Student Info-->
    </Grid>
</Window>
